<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<h1>Веб разработчик,  Екатерина Калашник</h1>
<p class="main">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde assumenda adipisci soluta animi odit dignissimos officiis eos sequi at quae laudantium nemo, quis tempore delectus culpa dolorum fugit officia nobis.
</p>
 
<p class="about">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fuga consectetur et quos sit illum officiis omnis nobis, error reiciendis? Id nulla reiciendis quos? Ad est numquam obcaecati vero exercitationem?

</p>

<p class="info">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio amet facere nisi odio, debitis rem magnam ipsa excepturi maiores nobis est. Illo totam cupiditate vitae velit, soluta ipsum quia non beatae alias iste! Officia modi asperiores beatae distinctio quaerat incidunt? Commodi, similique esse sed dignissimos enim dolor aperiam iusto quia.

</p>
<p>
    Наиболее маcштабные IT компании
</p>
<div class="links">
    <a target="_blank" href="https://www.apple.com/de/">
        <img src="media/apple_logo.png" alt="Apple">
    </a>
    
    <a target="_blank" href="https://www.microsoft.com/de-de">
        <img src="media/microsoft_logo.png" alt="Microsoft">
    </a>
    <a target="_blank" href="https://www.samsung.com/de/">
        <img src="media/samsung_logo.png" alt="Samsung">
    </a>
    
    <a target="_blank" href="https://www.amazon.de/">
        <img src="media/amazon_logo.png" alt="Amazon">
    </a>
    
    <a target="_blank" href="https://de-de.facebook.com">
        <img src="media/facebook_logo.png" alt="Facebook">
    </a> 
</div>
    
    <script src="script/script.js"></script>
</body>
</html>